@indigo50: #E8EAF6;
@indigo100: #C5CAE9;
@indigo200: #9FA8DA;
@indigo300: #7986CB;
@indigo400: #5C6BC0;
@indigo500: #3F51B5;
@indigo600: #3949AB;
@indigo700: #303F9F;
@indigo800: #283593;
@indigo900: #1A237E;

@blue200: #90CAF9;
@blue400: #42A5F5;
@blue600: #1E88E5;
@blue700: #1976D2;
@blue800: #1565C0;
@blue900: #0D47A1;
@border: #d8d8d8;
@background: #e5e5e5;

@green50: #E8F5E9;
@green100: #C8E6C9;
@green200: #A5D6A7;
@green300: #81C784;
@green400: #66BB6A;
@green500: #4CAF50;
@green600: #43A047;
@green700: #388E3C;
@green800: #2E7D32;
@green900: #1B5E20;