@import url(http://fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900&subset=latin,cyrillic);
@import "colors";

.shadow () {
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
}

.shadow-bottom () {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 9px -2px;
}

html,
body {
  height: 100%;
}

body {
  font-size: 12px;
  font-family: "Roboto", Arial, serif;
  padding-top: 50px;
  background-color: @background;
  .navbar {
    border-radius: 0;
    border-bottom: 1px solid @indigo500;
    &.navbar-default {
      .shadow();
      background-color: @indigo400;
      .link-color-white {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      .navbar-brand {
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      .dropdown {
        &.open {
          > a {
            &:focus {
              background-color: @indigo500 !important;
              color: #fff;
            }
            background-color: @indigo500 !important;
          }
        }
      }
      .navbar-form {
        padding-left: 0;
        .form-control {
          width: 320px;
        }
      }
    }
  }
  .list-group {
    .list-group-item {
      border-color: #f2f2f2;
      border-right: 1px solid @border;
      color: #1a1a1a;
      font-size: 13px;
      font-weight: 500;
      background-color: #fff;
      .glyphicon {
        float: right;
      }
      &:hover {
        background-color: @background;
      }
      &.active {
        background-color: @background;
        border-right: 2px solid @indigo500;
        font-weight: normal;
        &:hover {
          color: #1a1a1a;
          border-color: #f2f2f2;
        }
      }
      &:first-child {
        border-radius: 0;
      }
      &:last-child {
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        border-bottom: 2px solid @border;
      }
    }
    .profile {
      padding: 20px 0 10px;
      border: 1px solid @border;
      border-bottom-width: 0;
      border-top-width: 0;
      border-left-color: #f2f2f2;
      background-color: #f5f5f5;
      .profile-ava {
        display: inline-block;
        height: 100px;
      }
    }
  }
  .btn {
    border-radius: 2px;
    &:focus {
      box-shadow: none;
    }
    &.btn-primary {
      background-color: @indigo400;
      border-color: @indigo500;
      &:hover {
        background-color: @indigo500;
        border-color: @indigo600;
      }
    }
  }
  .form-control {
    border-radius: 2px;
    &:focus {
      box-shadow: none;
    }
  }
  .label {
    border-radius: 2px;
    font-weight: 300;
    &.label-primary {
      background-color: @indigo400;
      border-color: @indigo500;
    }
  }
  .alert {
    border-radius: 2px;
    &.alert-success {
      background-color: @green100;
      border-color: @green100;
    }
  }
  .pagination {
    li {
      border: 0;
      font-size: 14px;
      &.active {
        a, a:hover {
          border-bottom: 3px solid @indigo400;
          background-color: #fff;
          color: #0f0f0f;
        }
      }
      a {
        border: 1px solid @border;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 3px;
        cursor: pointer;
      }
    }
    li:first-child {
      a {
        border-left: 1px solid @border;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }
    }
    li:last-child {
      a {
        border-right: 1px solid @border;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
  }
  .wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    .content {
      .breadcrumb {
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        border: 1px solid @border;
        background-color: #fff;
        border-top-width: 0;
        border-bottom-width: 2px;
        margin-bottom: 10px;
      }
      .block {
        background-color: #fff;
        border: 1px solid @border;
        border-bottom-width: 2px;
        padding: 5px 5px 15px;
        .title {
          text-align: center;
          font-weight: 300;
          font-size: 25px;
        }
      }
      .empty {
        .icon {
          color: @border;
          i {
            font-size: 155px;
          }
        }
      }
      .page-header {
        margin-top: 0;
        padding-left: 10px;
        .btn {
          float: right;
          position: relative;
          top: -35px;
          right: 10px;
          margin-left: 5px;
        }
      }
      .mainList {
        li {
          .sub-menu-list {
            li {
              margin-left: 15px;
            }
          }
          a {
            border-radius: 2px;
            border: 1px solid @border;
            background-color: @background;
            color: #000;
            margin: 5px 0;
            min-width: 200px;
            display: inline-block;
          }
        }
      }
    }
  }
  .modal-content {
    border-radius: 2px;
  }
  .nav-pills {
    a {
      border-radius: 2px;
    }
    > li.active {
      a {
        background-color: @indigo500;
        &:focus {
          background-color: @indigo500;
        }
      }
    }
  }
  .footer {
    height: 50px;
    background-color: #fff;
    border-top: 1px solid @border;
    padding-top: 20px;
  }
}
